# Функция maр() применяет указанную фуннкцию к каждому
# элементу итерируемого объекта и возвращает итератор
# с новыми объектами. (НЕЛЬЗЯ ПРОЙТИСЬ ДВАЖДЫ)
list1 = [x for x in range(2, 11)]  # cоздаем список
# [2, 3, 4, 5, 6, 7, 8, 9, 10]
# Функция maр(первый аргумент это функция, второй аргумент итерируемый объект)
# Функция map() принимает в качестве аргумента в моем случае, функцию(lambda) и список.
list2 = list(map(lambda i: i**2, list1)) # заворачиваем в список и печатаем

print(list2)

# Функция map() принимает в качестве аргумента в моем случае, функцию(int) и приглашение к вводу().
# тем самым мы получим список введя числа через пробел в консоль ;)
data = list(map(int,input('введите числа через пробел: ').split()))
print(data)

# без list тоже можно пробегаться по данным но только один раз, НЕЛЬЗЯ ПРОЙТИСЬ ДВАЖДЫ
