# Управляющие конструкции / Циклы
# инвертируем число c помощю цикла While
num = 123
inverted = 0
while num != 0:
    inverted = inverted * 10 + (num % 10)
    num //= 10                                  # аналогично num = num // 10
    print('цикл работает')
# у цикла while есть блок else (он запускается после цикла)
else:
    print('Цикл завершился!')
print(inverted)
# Цикл For применим к итерируемым объектам (массивы) в python это список (list)
# возведем числа в квадрат
for i in 1, 2, 3:
    print(i**2)

list = [25, 75, 10]
for i in list:
    print(i/5)

r = range(6)  # также rage можно ограничить пример rage(2, 8) будет 2,3,4,5,6,7
for i in r:
    print(i)  # еще можно выбрать шаг rage(1, 10, 2) будет 1,3,5,7,9
# for также работает со строками
