
colors = ['red', 'green', 'blue']  # создаем список
# создаем переменную и связываем ее с файлом первый Аргумент 'file.txt' путь к файлу
# второй Аргумент 'а'(дозапись) это мод работы с файлом 'r' (чтение) 'w'(запись/перезапись)
data = open('file.txt', 'a')
# метод для записи данных в качестве аргументы перезаем список colors
data.writelines(colors)
# закрываем файл / разрываем подключение (во избежании утечки памяти)
# + его нельзя удалить если он не закрыт
data.write('\nLINE2\n')
data.write('LINE3\n')  # можно и так дописывать файл с помощю аргумента 'а'
data.close()

path = 'file.txt'
data = open(path, 'r') # открыли
for line in data:      # пробежали по строкам файла и вывели в консоль содержимое
    print(line)        # получили алгоритм для чтения файла
data.close()           # закрыли

exit() # команду можно использовать перед участком кода(тогда она не будет выполнена!)
# все данные в файле хранятся в формате str если вы хотите перевести их
# в другой тип данных необходимо делать конвертацию !