# РЕКУРСИЯ
def fib(n):
    if n  in [1, 2]: # эквивалентная запись if n == 1 or n == 2:
        return 1
    else:
        return fib(n-1) + fib(n-2)

list = []
for e in range(1, 11):
    list.append(fib(e))
print(list)
# кортежи
a, b = 3, 4       # присвоение
a = (3, 4)        # кортеж 
print(a)
print(a[0])     # обращение к конуретному элементу кортежа (аналогично списку 0 первый, -1 последний)
# кортеж это неизменяемый список (отличие) а[0] = 5 запись некорректна!
c = 5
d = 10
(c, d) = (d, c) # смена значений
print(c, d) # также кортежи можно перебирать через цикл for
