# arifmetix
a = 13  # еще можно написать, унарнай + (пример +13) обычно не пишется
b = -3  # унарный минус
c = a + b
print(c)
# операции стандартные +,-,*,/, целочисленое деление // остаток от деления %
# возведение в степень **
a = 1.3
b = 3
# a умножить на b (равняется 3.900000004 хотя правильно 3.9) и округлить round до целых!
c = round(a * b)
print(c)
c = round(a * b, 1) #округлить до десятых
print(c)
#операции присваивания
a = 3
a = a + 5 #также можно записать так а+=5  (и работает *=,/=,%=, и т.д)
print(a)