""" Орел и решка
Дана строка текста, состоящая из букв русского алфавита "О" и "Р". 
Буква "О" – соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки.
 Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.
Формат входных данных
На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".
Формат выходных данных
Программа должна вывести наибольшее количество подряд выпавших Решек.
Примечание. Если выпавших Решек нет, то необходимо вывести число 
0
0. """

""" str = "оооророоррррророорр"
listRes = str.split('о')
print(listRes)
max = len(listRes[0])
for i in listRes:
    if len(i) > max:
        max = len(i)
print('Количество р подряд =' , max) """

""" s = input()
t = 0
while "Р"*(t+1) in s:
    t += 1
if t != 0:
    print(t)
else:
    print(0) """

""" Искусственный интеллект Антон, созданный Гилфойлом, 
взломал сеть умных холодильников. Теперь он использует
 их в качестве серверов "Пегого дудочника". 
 Помогите владельцу фирмы отыскать все зараженные холодильники.
Для каждого холодильника существует строка с данными,
 состоящая из строчных букв и цифр, и если в ней присутствует слово "anton"
  (необязательно рядом стоящие буквы, главное наличие последовательности букв),
   то холодильник заражен и нужно вывести номер холодильника, нумерация начинается с единицы
Формат входных данных
В первой строке подаётся число 
n
n – количество холодильников. В последующих 
n
n строках вводятся строки, содержащие латинские строчные буквы и цифры, в каждой строке от 
5
5 до 
100
100 символов.
Формат выходных данных
Программа должна вывести номера зараженных холодильников через пробел.
 Если таких холодильников нет, ничего выводить не нужно.
 """

str1 = input("Введите строку ")
strAnton = str("anton")
j=0
answer = 0
for i in range(str1.__len__()):
    if str1[i] == strAnton[j]:
        j = j+1
    if j==len(strAnton):
        answer = 1
        break
if answer==1:
    print(f"{str1} Заражен")
else:
    print(f"{str1} заражен")
