""" spisok = []
for i in range(5):
    spisok.append(int(input(f'введите элемент {i+1}:  ')))
print(spisok)

del spisok[4]
print(spisok)
spisok.remove(4)
print(spisok)
if spisok[1] == 2:
    del spisok[1]
    print(spisok)
 """
""" Дана строка текста. Напишите программу для подсчета стоимости строки,
исходя из того, что один любой символ(в том числе пробел) стоит
60 копеек. Ответ дайте в рублях и копейках в соответствии с примерами.
Формат входных данных
На вход программе подается строка текста.
Формат выходных данных
Программа должна вывести стоимость строки.
Тестовые данные
Sample Input 1:
Привет, как дела?!
Sample Output 1:
10 р. 80 коп.
Sample Input 2:
Тимур - лучший математик на свете!!
Sample Output 2:
21 р. 0 коп.
 """

""" spisok = 'Тимур - лучший математик на свете!!'
count = 0
for el in spisok:
    count += 1
print(f'стоимость строки = {round(count * 60 / 100)} рубль/ей') """

""" Количество слов
Дана строка, состоящая из слов, разделенных пробелами. Напишите программу, которая подсчитывает 
количество слов в этой строке.
Формат входных данных
На вход программе подается строка.
Формат выходных данных
Программа должна вывести количество слов в строке.
Примечание 1. Кроме слов в тексте могут присутствовать только пробелы (один или несколько).
Примечание 2. Решите задачу в одну строчку кода.
Тестовые данные 
Sample Input 1:
Hello world
Sample Output 1:
2
Sample Input 2:
Timur forever young
Sample Output 2:
3 """
""" a = 'Hello     world   321 1231'
print(len(a.split())) """

""" Подвиг 11. С клавиатуры вводятся две буквы(в одну строку через пробел).
Вывести на экран следующую строку:
"Коды: <буква1> = <код буквы1>, <буква2> = <код буквы2>"
Sample Input:
a z
Sample Output:
Коды: a = 97, z = 122 """

""" a, b = input().split()
print("Коды: "+a+" = "+str(ord(a))+", "+b+" = "+str(ord(b))) """

""" Подвиг 7. Вводятся две строки (каждая с новой строчки). 
Из первой строки выделить все символы с четными индексами,
 а из второй - с нечетными. Объединить строки через пробел и вывести на экран.

Sample Input:
Hello
Python
Sample Output:
Hlo yhn
 """
""" a = input('введите 1 строку: ')
b = input('введите 2 строку: ')
print(a[::2], b[1::2]) """

""" 1. Напишите программу, которая принимает на вход число N 
и выдаёт последовательность из N членов.
*Пример: *
- Для N = 5: 1, -3, 9, -27, 81 """

""" 2. Для натурального n создать словарь индекс-значение, 
состоящий из элементов последовательности 3n + 1.
    
    *Пример:*
    
    - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19} """

n = int(input('введите n: '))
cl = []
for i in range(n):
    cl.append(3*(i+1) + 1)
    print(f'{i+1}:{cl[i]}', end=', ')

""" 3. Напишите программу, в которой пользователь будет задавать две строки,
а программа - определять количество вхождений одной строки в другой. """

